# JD.AI

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GATEWAY_AUTH.md  JD.AI.slnx  JD.AI.slnx.DotSettings  README.md  __test_checkpoint_542b2435e09b42a280641f73b9f85b16.tmp  package-lock.json  render_with_session.js  restore1.txt  tmp-agents-15790.txt  tmp-agents.json  tmp-openclaw-disable.txt  tmp-openclaw-resp.txt  verify_auth.js  version.json
src/JD.AI.Channels.Discord/: DiscordChannel.cs  JD.AI.Channels.Discord.csproj
src/JD.AI.Channels.Queue/: DurableMessageQueue.cs  DurableQueueChannelDecorator.cs  JD.AI.Channels.Queue.csproj  QueueAdminCommands.cs  QueueProcessor.cs  QueuedChannelMessage.cs
src/JD.AI.Channels.Signal/: JD.AI.Channels.Signal.csproj  SignalChannel.cs
src/JD.AI.Channels.Slack/: JD.AI.Channels.Slack.csproj  SlackChannel.cs
src/JD.AI.Channels.Telegram/: JD.AI.Channels.Telegram.csproj  TelegramChannel.cs
src/JD.AI.Channels.Web/: JD.AI.Channels.Web.csproj  WebChannel.cs
src/JD.AI.Connectors.Jira/: JD.AI.Connectors.Jira.csproj  JiraApiKeyAuthProvider.cs  JiraConnector.cs  JiraIssueTool.cs
src/JD.AI.Credentials.Azure/: AzureCredentialsServiceCollectionExtensions.cs  AzureKeyVaultCredentialStore.cs  JD.AI.Credentials.Azure.csproj
src/JD.AI.Daemon/: JD.AI.Daemon.csproj  Program.cs  appsettings.json
src/JD.AI.Daemon/Config/: UpdateConfig.cs
src/JD.AI.Daemon/Properties/: AssemblyInfo.cs  launchSettings.json
src/JD.AI.Daemon/Services/: BridgeCommandService.cs  FileLoggerProvider.cs  IServiceManager.cs  OpenClawBridgeConfigEditor.cs  ServiceRestartCoordinator.cs  SystemdServiceManager.cs  UpdateChecker.cs  UpdateService.cs  WindowsElevationHelper.cs  WindowsServiceManager.cs
src/JD.AI.Gateway.Client/: GatewayHttpClient.cs  GatewaySignalRClient.cs  JD.AI.Gateway.Client.csproj  ServiceCollectionExtensions.cs
src/JD.AI.Gateway.Client/Models/: AgentModels.cs  ChannelModels.cs  GatewayModels.cs  ProviderModels.cs  SessionModels.cs
src/JD.AI.Sandbox/: JD.AI.Sandbox.csproj
src/JD.AI.Sandbox/Abstractions/: ISandbox.cs  ISandboxPolicy.cs  NoneSandbox.cs
src/JD.AI.Sandbox/Pipeline/: PipelineOperator.cs
src/JD.AI.Sandbox/Policies/: SandboxPolicies.cs
src/JD.AI.SpecSite/: DocFxCatalogWriter.cs  JD.AI.SpecSite.csproj  Program.cs  README.md  SpecSiteCli.cs  SpecSiteOptions.cs  SpecSitePathHelper.cs  SpecificationCatalogLoader.cs  SpecificationCatalogModels.cs  SpecificationSiteWriter.cs
src/JD.AI.Telemetry/: ActivitySources.cs  GenAiAttributes.cs  JD.AI.Telemetry.csproj  Meters.cs  TelemetryConfig.cs
src/JD.AI.Telemetry/Extensions/: TelemetryServiceExtensions.cs
src/JD.AI.Telemetry/HealthChecks/: DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs  ProviderHealthCheck.cs  (+1 more)
src/JD.AI.Workflows/: AgentWorkflowBuilder.cs  AgentWorkflowDetector.cs  FileWorkflowCatalog.cs  InMemoryWorkflowCatalog.cs  IntentClassifierHotSwapService.cs  Interfaces.cs  JD.AI.Workflows.csproj  MlNetIntentClassifier.cs  Models.cs  TfIdfIntentClassifier.cs  WorkflowBridge.cs  WorkflowBridgeResult.cs  WorkflowEmitter.cs  WorkflowGenerator.cs  WorkflowOrchestrator.cs  WorkflowOrchestratorResult.cs  WorkflowVersion.cs  WorkflowVersioning.cs
src/JD.AI.Workflows.Distributed/: Interfaces.cs  JD.AI.Workflows.Distributed.csproj  WorkflowWorkItem.cs
tests/JD.AI.Daemon.Tests/: GlobalUsings.cs  JD.AI.Daemon.Tests.csproj
tests/JD.AI.Gateway.Tests/: AgentEndpointTests.cs  AgentHubStreamChatTests.cs  AgentPoolServiceIdentityPromptTests.cs  ApiKeyEndpointTests.cs  AuditControllerTests.cs  AuditEndpointTests.cs  ChannelEndpointTests.cs  ChannelFactoryTests.cs  ConfigWriteEndpointTests.cs  DashboardModelIntegrationTests.cs  DashboardSignalRServiceIntegrationTests.cs  DiscordChannelExtraTests.cs  DiscordMessageBufferTests.cs  EventBusTests.cs  GatewayConfigEndpointTests.cs  GatewayConfigTests.cs  GatewayHttpClientTests.cs  GatewayOrchestratorTests.cs  GatewayTestFactory.cs  HealthEndpointTests.cs  JD.AI.Gateway.Tests.csproj  ModelParametersTests.cs  OllamaResilienceTests.cs  ProviderEndpointTests.cs  QueueDecoratorAndAdminCommandTests.cs  RedisEventBusTests.cs  RoutingEndpointTests.cs  ServiceCollectionExtensionsTests.cs  SessionEndpointTests.cs
tests/JD.AI.IntegrationTests/: AgentLoopIntegrationTests.cs  GlobalUsings.cs  HeadlessAgentIntegrationHarness.cs  IntegrationTestFactories.cs  IntegrationTestGuard.cs  JD.AI.IntegrationTests.csproj  ModelSwitchSessionOverrideIntegrationTests.cs  OpenClawBridgeIntegrationTests.cs  ProviderDetectionTests.cs  ProviderFeatureIntegrationTests.cs  ProviderIntegrationTestHelpers.cs  ToolIntegrationTests.cs  TuiIntegrationGuard.cs  WorkflowClassifierTests.cs  WorkflowIntegrationTests.cs
tests/JD.AI.Specs/: JD.AI.Specs.csproj
tests/JD.AI.Specs.UI/: JD.AI.Specs.UI.csproj
tests/JD.AI.Tests/: AgentEventTests.cs  AgentSessionTests.cs  BenchmarkToolsTests.cs  BrowserToolsTests.cs  CapabilityToolsTests.cs  CheckpointStrategyTests.cs  CliArgumentParserTests.cs  CliRefreshCollection.cs  CompletionProviderTests.cs  ConsoleCollection.cs  DaemonServiceTests.cs  DataDirectoriesCollection.cs  DataDirectoriesTests.cs  DropdownWindowTests.cs  EncodingCryptoToolsTests.cs  EnvironmentVariablesCollection.cs  ExecProcessToolsTests.cs  FileToolsTests.cs  FoundryLocalDetectorTests.cs  GitHubToolsTests.cs  GitToolsTests.cs  InstructionsLoaderTests.cs  JD.AI.Tests.csproj  McpEcosystemToolsTests.cs  McpTransportToolsTests.cs  MemoryToolsTests.cs  MigrationToolsTests.cs  MultimodalToolsTests.cs  OpenClawCompatibilityToolsTests.cs  OpsToolsTests.cs  OrchestrationConfigTests.cs  ParityDocsToolsTests.cs  PastedContentTests.cs  PathGuardTests.cs  PolicyRbacTests.cs  PolicyToolsTests.cs  ProcessSessionManagerTests.cs  ProjectHasherTests.cs  ProviderDetectorTests.cs  ProviderInfoTests.cs  (+23 more)
tools/JD.AI.Workflows.Training/: AiTrainingDataSynthesizer.cs  JD.AI.Workflows.Training.csproj  OllamaClient.cs  Program.cs  SessionExtractor.cs  TrainingDataGenerator.cs
(+1725 files in other folders)
