<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Build infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.19" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.73.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>
  <!-- Application -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ML" Version="4.0.0" />
    <PackageVersion Include="Markdig" Version="1.1.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="JD.SemanticKernel.Extensions" Version="0.1.53" />
    <PackageVersion Include="JD.SemanticKernel.Extensions.Mcp" Version="0.1.41" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.ClaudeCode" Version="1.0.21" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.GitHubCopilot" Version="0.1.26" />
    <PackageVersion Include="JD.SemanticKernel.Connectors.OpenAICodex" Version="0.1.18" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.72.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.72.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.72.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.72.0-preview" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="WorkflowFramework" Version="0.15.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="LLamaSharp" Version="0.26.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
  <!-- Distributed infrastructure -->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.17" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>
  <!-- Gateway -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.2.0" />
  </ItemGroup>
  <!-- Telemetry (OpenTelemetry) -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
  </ItemGroup>
  <!-- Dashboard (Blazor WASM) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>
  <!-- Channel adapters -->
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.19.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
    <PackageVersion Include="SlackNet" Version="0.17.9" />
    <PackageVersion Include="Telegram.Bot" Version="22.7.0" />
  </ItemGroup>
  <!-- Daemon / service hosting -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="TinyBDD.Xunit" Version="0.6.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Reqnroll" Version="3.3.3" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.3" />
  </ItemGroup>
</Project>
