<Solution>
  <Folder Name="/src/">
    <Project Path="src/JD.AI.Connectors.Jira/JD.AI.Connectors.Jira.csproj" />
    <Project Path="src/JD.AI.Connectors.Sdk/JD.AI.Connectors.Sdk.csproj" />
    <Project Path="src/JD.AI.Core/JD.AI.Core.csproj" />
    <Project Path="src/JD.AI.Telemetry/JD.AI.Telemetry.csproj" />
    <Project Path="src/JD.AI.Dashboard.Wasm/JD.AI.Dashboard.Wasm.csproj" />
    <Project Path="src/JD.AI.Gateway.Client/JD.AI.Gateway.Client.csproj" />
    <Project Path="src/JD.AI.Gateway/JD.AI.Gateway.csproj" />
    <Project Path="src/JD.AI.Credentials.Aws/JD.AI.Credentials.Aws.csproj" />
    <Project Path="src/JD.AI.Credentials.Azure/JD.AI.Credentials.Azure.csproj" />
    <Project Path="src/JD.AI.Daemon/JD.AI.Daemon.csproj" />
    <Project Path="src/JD.AI.Plugins.SDK/JD.AI.Plugins.SDK.csproj" />
    <Project Path="src/JD.AI.Channels.Discord/JD.AI.Channels.Discord.csproj" />
    <Project Path="src/JD.AI.Channels.Signal/JD.AI.Channels.Signal.csproj" />
    <Project Path="src/JD.AI.Channels.Slack/JD.AI.Channels.Slack.csproj" />
    <Project Path="src/JD.AI.Channels.Telegram/JD.AI.Channels.Telegram.csproj" />
    <Project Path="src/JD.AI.Channels.Web/JD.AI.Channels.Web.csproj" />
    <Project Path="src/JD.AI.Channels.OpenClaw/JD.AI.Channels.OpenClaw.csproj" />
    <Project Path="src/JD.AI.Workflows.Distributed/JD.AI.Workflows.Distributed.csproj" />
    <Project Path="src/JD.AI.Workflows/JD.AI.Workflows.csproj" />
    <Project Path="src/JD.AI.Sandbox/JD.AI.Sandbox.csproj" />
    <Project Path="src/JD.AI.SpecSite/JD.AI.SpecSite.csproj" />
    <Project Path="src/JD.AI/JD.AI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/JD.AI.Tests/JD.AI.Tests.csproj" />
    <Project Path="tests/JD.AI.IntegrationTests/JD.AI.IntegrationTests.csproj" />
    <Project Path="tests/JD.AI.Daemon.Tests/JD.AI.Daemon.Tests.csproj" />
    <Project Path="tests/JD.AI.Gateway.Tests/JD.AI.Gateway.Tests.csproj" />
    <Project Path="tests/JD.AI.Specs/JD.AI.Specs.csproj" />
    <Project Path="tests/JD.AI.Sandbox.Tests/JD.AI.Sandbox.Tests.csproj" />
    <Project Path="tests/JD.AI.Specs.UI/JD.AI.Specs.UI.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/JD.AI.Workflows.Training/JD.AI.Workflows.Training.csproj" />
  </Folder>
</Solution>
