# syntax=docker/dockerfile:1.7

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY . .
RUN dotnet restore src/JD.AI.Daemon/JD.AI.Daemon.csproj
RUN dotnet publish src/JD.AI.Daemon/JD.AI.Daemon.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN adduser --disabled-password --gecos "" --uid 10001 jdai

COPY --from=build /app/publish .
EXPOSE 15790

ENV ASPNETCORE_URLS=http://+:15790
USER 10001
ENTRYPOINT ["dotnet", "JD.AI.Daemon.dll"]
