<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Workflows</RootNamespace>
    <Description>Workflow capture, registry, and replay for JD.AI — wraps WorkflowFramework with agent-aware steps, deterministic capture, and DSL emission.</Description>
    <PackageTags>ai;workflows;semantic-kernel;agents;dsl</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="WorkflowFramework" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JD.AI.Tests" />
    <InternalsVisibleTo Include="JD.AI.Workflows.Tests" />
  </ItemGroup>

</Project>
