<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JD.AI\JD.AI.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Telemetry\JD.AI.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Discord\JD.AI.Channels.Discord.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.OpenClaw\JD.AI.Channels.OpenClaw.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Signal\JD.AI.Channels.Signal.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Slack\JD.AI.Channels.Slack.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Telegram\JD.AI.Channels.Telegram.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Web\JD.AI.Channels.Web.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Daemon\JD.AI.Daemon.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Dashboard.Wasm\JD.AI.Dashboard.Wasm.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Credentials.Azure\JD.AI.Credentials.Azure.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Credentials.Aws\JD.AI.Credentials.Aws.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Workflows\JD.AI.Workflows.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Workflows.Distributed\JD.AI.Workflows.Distributed.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.SpecSite\JD.AI.SpecSite.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Connectors.Sdk\JD.AI.Connectors.Sdk.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Connectors.Jira\JD.AI.Connectors.Jira.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Discord\JD.AI.Channels.Discord.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Signal\JD.AI.Channels.Signal.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Slack\JD.AI.Channels.Slack.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Telegram\JD.AI.Channels.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="WorkflowFramework" />
    <PackageReference Include="TinyBDD.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
