<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JD.AI\JD.AI.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.OpenClaw\JD.AI.Channels.OpenClaw.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Daemon\JD.AI.Daemon.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Credentials.Azure\JD.AI.Credentials.Azure.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Credentials.Aws\JD.AI.Credentials.Aws.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Workflows\JD.AI.Workflows.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Workflows.Distributed\JD.AI.Workflows.Distributed.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Connectors.Sdk\JD.AI.Connectors.Sdk.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Connectors.Jira\JD.AI.Connectors.Jira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="WorkflowFramework" />
    <PackageReference Include="TinyBDD.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

</Project>
