<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Sandbox</RootNamespace>
    <Description>Process isolation layer for JD.AI — planner/executor sandbox with no third-party dependencies. Uses OS-native primitives (Landlock + seccomp on Linux, Job Objects + Restricted Tokens on Windows).</Description>
    <PackageTags>security;sandbox;isolation;landlock;seccomp;job-objects</PackageTags>
    <NoWarn>$(NoWarn);CA5392</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JD.AI.Sandbox.Tests" />
  </ItemGroup>

</Project>
