<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Channels.Slack</RootNamespace>
    <Description>Slack channel adapter for JD.AI Gateway — Bot API integration with thread and DM support.</Description>
    <PackageTags>ai;slack;channel;gateway</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SlackNet" />
  </ItemGroup>

</Project>
