<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Telemetry</RootNamespace>
    <Description>OpenTelemetry tracing, metrics, and health checks for JD.AI — ActivitySource definitions, Meter definitions, and health check implementations.</Description>
    <PackageTags>ai;observability;opentelemetry;health-checks</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JD.AI.Gateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
