<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JD.AI.Channels.Discord\JD.AI.Channels.Discord.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Signal\JD.AI.Channels.Signal.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Slack\JD.AI.Channels.Slack.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Telegram\JD.AI.Channels.Telegram.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Channels.Web\JD.AI.Channels.Web.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Core\JD.AI.Core.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Gateway\JD.AI.Gateway.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Telemetry\JD.AI.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\JD.AI.Workflows\JD.AI.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JD.SemanticKernel.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
