<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Daemon</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jdai-daemon</ToolCommandName>
    <PackageId>JD.AI.Daemon</PackageId>
    <Description>All-in-one system service for JD.AI — REST API, SignalR, Blazor dashboard, agent pool, and auto-updates as a Windows Service or systemd unit.</Description>
    <PackageTags>ai;daemon;service;gateway;dashboard;systemd</PackageTags>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    <!-- Allow Daemon's appsettings.json to win over Gateway's transitive copy -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <!-- Suppress NU5100: content DLLs from WebAssembly.Server are expected for dotnet tools -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
    <ProjectReference Include="..\JD.AI.Gateway\JD.AI.Gateway.csproj" />
    <ProjectReference Include="..\JD.AI.Dashboard.Wasm\JD.AI.Dashboard.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
