# Demo: Slash Commands
# Shows /help, /models, /providers

Output docs/images/demo-commands.gif

Set Shell "pwsh"
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Dracula"
Set TypingSpeed 50ms
Set Padding 20

Type "jdai --new"
Enter
Sleep 5s

Type "/help"
Enter
Sleep 3s

Screenshot docs/images/demo-commands-help.png

Type "/providers"
Enter
Sleep 3s

Screenshot docs/images/demo-commands-providers.png

Type "/models"
Enter
Sleep 3s

Screenshot docs/images/demo-commands-models.png
Sleep 2s
