<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JD.AI.Channels.Web</RootNamespace>
    <Description>WebChat channel adapter for JD.AI Gateway — browser-based chat via SignalR.</Description>
    <PackageTags>ai;webchat;channel;gateway;signalr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.AI.Core\JD.AI.Core.csproj" />
  </ItemGroup>

</Project>
