<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Playwright UI tests are opt-in so solution-level dotnet test skips them by default.
         Run explicitly: dotnet test tests\JD.AI.Specs.UI\JD.AI.Specs.UI.csproj /p:RunUiSpecs=true -->
    <IsTestProject Condition="'$(RunUiSpecs)' == 'true'">true</IsTestProject>
    <IsTestProject Condition="'$(RunUiSpecs)' != 'true'">false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JD.AI.Dashboard.Wasm\JD.AI.Dashboard.Wasm.csproj" />
  </ItemGroup>

</Project>
